# IdentityCleanNxm

./: .gitignore  JobyHunter.sln
Naxxum.JobyHunter.Authentication.Api/: Naxxum.JobyHunter.Authentication.Api.csproj  Program.cs  appsettings.json
Naxxum.JobyHunter.Authentication.Api/Controllers/: RoleController.cs  UserController.cs
Naxxum.JobyHunter.Authentication.Application/: DependencyInjection.cs  Naxxum.JobyHunter.Authentication.Application.csproj
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Create/: RoleCreateCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Delete/: DeleteRoleCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/Role/Update/: UpdateRoleCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Create/: CreateUserCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Delete/: DeleteUserCommand.cs
Naxxum.JobyHunter.Authentication.Application/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
Naxxum.JobyHunter.Authentication.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Naxxum.JobyHunter.Authentication.Application/Common/Interfaces/Role/: IIdentityService.cs
Naxxum.JobyHunter.Authentication.Application/Common/Interfaces/User/: IIdentityServiceUser.cs
Naxxum.JobyHunter.Authentication.Application/DTOs/: RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Naxxum.JobyHunter.Authentication.Application/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
Naxxum.JobyHunter.Authentication.Application/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
Naxxum.JobyHunter.Authentication.Domain/Entities/: BaseEntity.cs
Naxxum.JobyHunter.Authentication.Infrastructure/: DependencyInjection.cs  DependencyInjectionInfrastructure.cs  IQueryRepository.cs  Naxxum.JobyHunter.Authentication.Infrastructure.csproj
Naxxum.JobyHunter.Authentication.Infrastructure/Data/: ApplicationDbContext.cs  DbConnector.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Identity/: ApplicationUser.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Migrations/: 20240226093753_Role-management.Designer.cs  20240226093753_Role-management.cs  20240304104151_inituser.Designer.cs  20240304104151_inituser.cs  ApplicationDbContextModelSnapshot.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Repository/Command/Base/: CommandRepository.cs  ICommandRepository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Repository/Query/Base/: IQueryRepository.cs  QueryRepository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Services/Role/: IdentityService.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Services/User/: IdentityServiceUser.cs
